/* Minimal global styles (no Tailwind required) */
:root{
  --bg: #0b1220;
  --bg-alt: #0f172a;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --primary: #1d4ed8;
  --primary-contrast: #ffffff;
  --card: #111827;
  --radius: 1.25rem;
  --shadow: 0 8px 30px rgba(0,0,0,.25);
  --maxw: 1100px;
  --gap: clamp(1rem, 2vw, 1.5rem);
  --space: clamp(2rem, 4vw, 4rem);
}
@media (prefers-color-scheme: light){
  :root{
    --bg: #ffffff;
    --bg-alt: #f8fafc;
    --text: #0f172a;
    --muted: #3b4a64;
    --card: #ffffff;
    --shadow: 0 8px 30px rgba(2,6,23,.1);
  }
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:var(--bg); color:var(--text); line-height:1.6}
a{color:inherit; text-decoration:none}
img{max-width:100%; display:block}
.container{max-width: var(--maxw); margin-inline: auto; padding-inline: clamp(1rem, 3vw, 2rem)}
main{padding-block: var(--space)}
.section{padding-block: var(--space)}
.section.alt{background: var(--bg-alt)}

/* Layout */
header{position:sticky; top:0; z-index:50; background: color-mix(in srgb, var(--bg) 85%, transparent); backdrop-filter: blur(8px); border-bottom: 1px solid color-mix(in srgb, var(--text) 8%, transparent)}
.nav{display:flex; justify-content:space-between; align-items:center; min-height:64px}
.brand{display:flex; align-items:center; gap:.6rem; font-weight:700}
.brand img{width:28px; height:28px}
.nav ul{list-style:none; display:flex; gap:.75rem; margin:0; padding:0}
.nav a{padding:.5rem .75rem; border-radius:.65rem; color:var(--muted)}
.nav a:hover,.nav a:focus{outline:none; box-shadow:0 0 0 3px rgba(29,78,216,.35); color:var(--text)}

footer{border-top:1px solid color-mix(in srgb, var(--text) 8%, transparent); padding-block:1rem}
footer .container{display:flex; justify-content:space-between; flex-wrap:wrap; gap:1rem}

.grid-2{display:grid; gap: var(--gap); align-items:center}
@media(min-width: 900px){ .grid-2{grid-template-columns: 1.1fr .9fr} }
.btn{display:inline-flex; align-items:center; gap:.5rem; padding:.65rem .9rem; border-radius:.9rem; border:1px solid color-mix(in srgb, var(--text) 14%, transparent)}
.btn.primary{background: var(--primary); color: var(--primary-contrast); border-color: transparent}
.card{background:var(--card); border:1px solid color-mix(in srgb, var(--text) 10%, transparent); border-radius: var(--radius); box-shadow: var(--shadow); padding:1rem}
.cards{display:grid; gap: var(--gap); grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); margin-top:1rem}
.kpis{display:grid; grid-template-columns: repeat(3,1fr); gap:1rem}
